<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <title>VS Code</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
    <section class="menu-projeto">
        <a href="../menu.html">&lt;&lt; Voltar </a>
        <br>
        Questão 7
    </section>

    <header class="logo-container">
        <a href="index.html"><img src="assets/stray-blacklogo.png" alt="Stray Logo"></a>
    </header>

    <!-- Home, Lojas, Cardápio, Promoções e Contato -->
     <nav class="nav-container">
        <a href="index.html"><img src="assets/home_24dp.png" alt="Home">Home</img></a>
        <a href="#"><img src="assets/explore_nearby_24dp.png" alt="Lojas">Lojas</img></a>
        <a href="#"><img src="assets/lists_24dp.png" alt="Cardápio">Cardápio</img></a>
        <a href="#"><img src="assets/star_24dp.png" alt="Promoções">Promoções</img></a>
        <a href="#"><img src="assets/contacts_product_24dp.png" alt="Contatos">Contato</img></a>
     </nav>
    
</body>
</html>